{
  "gmSimDatabaseSettings": {
    "CollectionName": "Teams",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "gmSimDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
